<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 20px;
			font-size: 13px;

			color: #222;
		}

		h1, h2, h3, h4 {
			font-family: 'Oswald', Impact, Helvetica, Arial, sans-serif;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}

		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-family: 'Oswald', Helvetica, Arial, serif;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 40px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 170%;

			padding: 10px 10px;
			margin: 0 auto 15px auto;

			display: inline-block;
			background: #000;
			color: #fff;
		}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 50%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Oswald', Helvetica, Arial, serif;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}


		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="https://cvmkr.com/photos/36903b_444381_1009429.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Javier José Segovia Hernández</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
							<p class="address">
					<span class="value">
						Venezuela, Estado Zulia<br />Municipio San Francisco Parroquia San Francisco<br />Urbanicacion La coromoto calle 167 casa 36-104					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">jota.segovia@gmail.com</span></p>
				
									<p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a href="https://github.com/JotaSe" rel="nofollow">https://github.com/JotaSe</a> , <a href="https://play.google.com/store/apps/developer?id=Javier+Segovia" rel="nofollow">https://play.google.com/store/apps/developer?id=Javier+Segovia</a></span></p>
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+584123151500</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-1402940498093">
			<h2 class="title">Synopsis</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Knowledge of Java Language .</li><li>Knowledge of Data Structures, Operating Systems, Computer Networking, Computer Organisation Architecture. </li><li>Quick learner &amp; self-directed; consistent updating self with the emerging trends in the industry.</li><li>A team player with strong interpersonal skills and possess a flexible and detail oriented attitude.</li><li>An efficient key player in challenging &amp; creative environments with excellent capacity to adapt to new technologies and skills.</li><li>Ability to work effectively under pressure.</li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Software Engineer</span>
						<span class="date r">September 2010 &mdash; December 2013</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Universidad Rafael Belloso Chacín</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">English Course</span>
						<span class="date r">2006 &mdash; 2007</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">CEVAZ</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1402940807440">
			<h2 class="title">Technologies</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li><strong>Programming languages:</strong> Java SE / EE, Javascript, SQLScript, python, BASIC </li><li><strong>Frameworks:</strong> Hibernate, Spring </li><li><strong>Database:</strong> MySQL, PostgreSQL, MongoDB, MariaDB, MS Access </li><li><strong>Reports:</strong> Jasper Report</li></ul><br /><br /></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">NETSOL C.A</span>
						<span class="date r">May 2012 &mdash; July 2012</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Programmer</span><span class="info">Development of a prototype for an organization-oriented establishments cancer medicine application<br /></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Cristal Venezuela CA</span>
						<span class="date r">August 2012 &mdash; December 2012</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Programmer Analyst</span><span class="info">Development of a solution for the control and monitoring of the production of safety glass for the company, based on workstations to check, and generate reports of what happens in each process</span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Mas2 C.A.</span>
						<span class="date r">February 2013 &mdash; September 2013</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Analyst Programmer / Lead Programmer.</span><span class="info">Development functions of an administrative system for a startup, <br /><br />
<ul><li>      banking functions </li><li>      Petty Cash </li><li>      Restructuring of architecture </li><li>      Formulation development of new methodologies </li><li>      Reengineering of various processes to achieve better performance and integrity improvements</li></ul><br /></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">DISOINZUCA</span>
						<span class="date r">September 2013 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Analyst Programmer / Lead Programmer.</span><span class="info">The startup company MAS2 CA becomes a new company together with investor <br /><br />
<a href="http://www.innovaprosystem.com/" rel="nofollow">http://www.innovaprosystem.com/</a><br /></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Ventanas Venezuela C.A.</span>
						<span class="date r">October 2013 &mdash; February 2014</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Programmer (Freelance)</span><span class="info">Development of a system for administrative and production management for the production of windows <br /><br />
<ul><li>      Orders are based on the use of formulas and recipes for the same </li><li>      Full control of production, based on workstations </li><li>      Control feedstock </li><li>      Development budgets </li><li>      Production Planning </li><li>      Generation of statistical reports</li></ul><br /></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">SwingTech LTD (www.Elance.com)</span>
						<span class="date r">December 2013 &mdash; March 2014</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Programmer (Freelance)</span><span class="info">Development of an administrative system functions for a British company through www.elance.com. . <br /><br />
     CRUD functions for purchase orders, budget, inventory <br />     Generation of statistical reports <br />     Document generation <br />     Structuring system security<br /></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Elance.com</span>
						<span class="date r">March 2014 &mdash; March 2014</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Game Developer (Freelance)</span><span class="info">Development of a casual game for Android phones to client Elance.com <br /><br />
The game consists of an "Endless Game" where a turtle falls flat and must avoid all obstacles and get score by objects <br /><br />
The game was made using Javascript/HTML5, and can be compiled for multiple platforms<br /><br />
<a href="http://crashturtle.cloudvent.net/" rel="nofollow">http://crashturtle.cloudvent.net/</a><br /></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Freelancer.com</span>
						<span class="date r">June 2014 &mdash; June 2014</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Programmer (Freelance)</span><span class="info">Development of an application for administrative management of a workshop <br /><br />
The basis of the project is in my github repository <a href="https://github.com/JotaSe/Garage-Managment" rel="nofollow">https://github.com/JotaSe/Garage-Managment</a><br /></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Encotes</span>
						<span class="date r">June 2014 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Game Developer</span><span class="info">Development of casual games, targeted to kids using Stencyl and Unity3D </span><span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
						<div class="item">
							<span class="info"><br />
						
							<ul><li>CCNA1 Fundamentals Network 2013</li></ul><br /><br />	Game Jams:<br /><br />
<ul><li><a href="http://globalgamejam.org/2014/games/who­am­i­0" rel="nofollow">http://globalgamejam.org/2014/games/who­am­i­0</a></li><li><a href="http://www.ludumdare.com/compo/ludum-dare-29/?action=preview&amp;uid=34700" rel="nofollow">http://www.ludumdare.com/compo/ludum-dare-29/?action=preview&amp;uid=34700</a></li></ul><br /><br /></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1402940734522">
			<h2 class="title">Languages</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Spanish : Native</li><li>English : Intermediate - Advanced</li><li>French : Basic</li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Video Game Development </li><li>Entrepreneurship </li><li>Artificial intelligence </li><li>Photography</li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1402941484539">
			<h2 class="title">Personal Projects</h2>
			<div class="set">
						<div class="item">
							<span class="info"><strong>Games :</strong> <br /><ul><li><strong>Cardumen (LudumDare 29) : </strong><a href="http://www.ludumdare.com/compo/ludum-dare-29/?action=preview&amp;uid=34700" rel="nofollow">http://www.ludumdare.com/compo/ludum-dare-29/?action=preview&amp;uid=34700</a></li><li><strong>Who am i? (Game Jam 2014) :</strong><a href="http://globalgamejam.org/2014/games/who-am-i-0" rel="nofollow">http://globalgamejam.org/2014/games/who-am-i-0</a>
<a href="http://jotase.github.io/FlappyFree/" rel="nofollow">http://jotase.github.io/FlappyFree/</a></li><li><strong>Saving the plane : </strong><a href="http://savingtheplane.site44.com/" rel="nofollow">http://savingtheplane.site44.com/</a>  //  <a href="https://play.google.com/store/apps/details?id=com.jotase.savingplane" rel="nofollow">https://play.google.com/store/apps/details?id=com.jotase.savingplane</a></li></ul><br /><br /><strong>Artificial Intelligence</strong><br /><strong><br /></strong><br /><ul><li><strong>Fuzzy Logic + Expert System : </strong><a href="https://github.com/JotaSe/FancyFuzzyWuzzysLogic" rel="nofollow">https://github.com/JotaSe/FancyFuzzyWuzzysLogic</a></li><li><strong>Steering behavior for open source framework PandaJS : </strong><a href="https://github.com/JotaSe/Panda.js-plugins" rel="nofollow">https://github.com/JotaSe/Panda.js-plugins</a></li><li><strong>Image processing (OPENCV) : </strong><a href="https://github.com/JotaSe/CameraController" rel="nofollow">https://github.com/JotaSe/CameraController</a></li></ul><br /><br /></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
						<div class="item">
							<span class="info">References available upon request.</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
	
</body>
</html>